# UIDesign

./: UIDesign.sln
UIDesign/ContactManager.Core/: AppCore.cs  Class1.cs  ContactManager.Core.csproj  Extensions.cs  ObservableRangeCollection.cs
UIDesign/ContactManager.Core/Models/: AppModel.cs  Contact.cs  ContactGroup.cs  Settings.cs
UIDesign/ContactManager.Core/Properties/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.ms.resx  AppResources.resx  Resources.Designer.cs
UIDesign/ContactManager.Core/Services/: Converters.cs  IAppService.cs  IDeviceService.cs
UIDesign/ContactManager.Core/ViewModels/: AddressViewModel.cs  AppViewModel.cs  BaseViewModel.cs  ColorsViewModel.cs  ColorsViewModel_OLD.cs  ContactAdViewModel.cs  ContactViewModel.cs  CustomFieldsViewModal.cs  DataViewModel.cs  EmailViewModel.cs  EventViewModel.cs  GoogleAccountViewModel.cs  GroupMembershipViewModel.cs  GroupViewModel.cs  IMViewModel.cs  PhoneViewModel.cs  RelationViewModel.cs  SettingsVM.cs  TogglersViewModel.cs  WebsiteViewModel.cs
UIDesign/UIDesign/: AndroidInputType.cs  App.xaml  App.xaml.cs  AppService.cs  CustomControls.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  UIDesign.csproj
UIDesign/UIDesign.Android/: MainActivity.cs  Renderers.cs  UIDesign.Android.csproj
UIDesign/UIDesign.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UIDesign/UIDesign.Android/Resources/: Resource.designer.cs
UIDesign/UIDesign.iOS/: AppDelegate.cs  Info.plist  Main.cs  UIDesign.iOS.csproj
UIDesign/UIDesign.iOS/Properties/: AssemblyInfo.cs
UIDesign/UIDesign/Views/: Animations.cs  Contact.xaml  Contact.xaml.cs  ContentView.xaml  ContentView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
